# unsure-doppleganger-the-first

./: .gitIgnore  README  README.md  account.db  pom.xml  user.db
common/: pom.xml
common/src/main/java/co/za/share/: Account.java  Help.java  Main.java  Menu.java  SignUp.java  UniqueIdentifierCreator.java  UserCredentials.java  UserInterface.java  ValidateSignUp.java  validateTransactions.java
common/src/main/java/co/za/share/Account/: Account.java  ValidateTransactions.java
common/src/main/java/co/za/share/Client/: Client.java  UniqueIdentifierCreator.java  UserCredentials.java
common/src/main/java/co/za/share/Client/Database/: ClientDatabase.java  ClientDatabaseHandler.java  PasswordUtils.java
common/src/main/java/co/za/share/Client/Login/: Login.java
common/src/main/java/co/za/share/Client/SignUp/: PasswordUtils.java  SignUp.java  ValidateSignUp.java
common/src/main/java/co/za/share/Client/User/: UniqueIdentifierCreator.java  UserCredentials.java  UserDetailsToSend.java  UserDetailsToSendjava
common/src/main/java/co/za/share/Client/main/: Client.java
common/src/main/java/co/za/share/Client/ui/: Main.java  SignUp.java  UserInterface.java  ValidateSignUp.java
common/src/main/java/co/za/share/Server/: Menu.java  Server.java  UserHandler.java
common/src/main/java/co/za/share/Server/Account/: Account.java  ValidateTransactions.java
common/src/main/java/co/za/share/Server/Database/: ServerDatabase.java  ServerDatabaseHandler.java
common/src/main/java/co/za/share/Server/Options/Account/: Account.java  ValidateTransactions.java
common/src/main/java/co/za/share/Server/Options/User/: UniqueIdentifierCreator.java  UserCredentials.java
common/src/main/java/co/za/share/Server/UserDetails/: UniqueIdentifierCreator.java  UserCredentials.java
common/src/main/java/co/za/share/Server/UserDetails/Account/: Account.java  ValidateTransactions.java
common/src/main/java/co/za/share/Server/UserDetails/User/: UniqueIdentifierCreator.java  UserCredentials.java
common/src/main/java/co/za/share/Server/main/: ClientHandler.java  Menu.java  Server.java
common/src/main/java/co/za/share/ui/: Main.java  SignUp.java  UserInterface.java  ValidateSignUp.java
common/src/test/java/src/test/java/co/za/share/: AccountTest.java  UniqueIdentifierCreatorTest.java  UserCredentialsTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/: AccountTest.java  UniqueIdentifierCreatorTest.java  UserCredentialsTest.java  UserInterfaceTest.java  validateTransactionsTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/Client/User/: UserCredentialsTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/ClientTest/SignUp/: SignUpTest.java  ValidateSignUpTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/ClientTest/User/: UserCredentialsTest.java  UserDetailsToSendTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/ClientTest/main/: ClientTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/Server/Account/: AccountTest.java  ValidateTransactionsTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/Server/User/: UniqueIdentifierCreatorTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/ServerTest/Account/: AccountTest.java  ValidateTransactionsTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/ServerTest/Account/User/: UserCredentials.java  (+1 more)
common/src/test/java/src/test/java/co/za/share/UnitTests/ServerTest/UserDetails/: UniqueIdentifierCreatorTest.java  UserCredentialsTest.java
common/src/test/java/src/test/java/co/za/share/UnitTests/ServerTest/main/: ClientHandlerTest.java  Menu.java  MenuTest.java  ServerTest.java
